message=hello im again again changing WDP
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12253898
spring.datasource.username=sql12253898
spring.datasource.password=8q114RcaSa

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#spring.jackson.serialization.fail-on-empty-beans=false

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
